<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-07-06" view-index="0" gantt-divider-location="134" resource-divider-location="300" version="2.7" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="78" order="0"/>
        <field id="tpc0" name="" width="21" order="1"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="8" date="15" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase A" color="#000000" meeting="false" start="2015-06-22" duration="21" complete="0" expand="true">
            <task id="13" name="ob01" color="#8cb6ce" meeting="false" start="2015-06-22" duration="2" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="ob02" color="#8cb6ce" meeting="false" start="2015-06-24" duration="5" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="20" name="ob03" color="#8cb6ce" meeting="false" start="2015-07-01" duration="2" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="22" name="ob05" color="#8cb6ce" meeting="false" start="2015-07-03" duration="6" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
            <task id="24" name="de02" color="#8cb6ce" meeting="false" start="2015-07-13" duration="6" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
        </task>
        <task id="55" name="Fase B" color="#000000" meeting="false" start="2015-07-21" duration="11" complete="0" expand="true">
            <task id="57" name="ob04" color="#8cb6ce" meeting="false" start="2015-07-21" duration="2" complete="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="de01" color="#8cb6ce" meeting="false" start="2015-07-23" duration="9" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <depend id="95" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
        </task>
        <task id="43" name="Fase C" color="#000000" meeting="false" start="2015-08-05" duration="4" complete="0" expand="true">
            <task id="45" name="de03" color="#8cb6ce" meeting="false" start="2015-08-05" duration="2" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="de04" color="#8cb6ce" meeting="false" start="2015-08-07" duration="2" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
        </task>
        <task id="27" name="Fase D" color="#000000" meeting="false" start="2015-08-11" duration="4" complete="0" expand="true">
            <task id="31" name="op01" color="#8cb6ce" meeting="false" start="2015-08-11" duration="4" complete="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
            </task>
        </task>
        <task id="82" name="Fine Stage" color="#8cb6ce" meeting="true" start="2015-08-15" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="100" visible="true"/>
        <displaycolumn property-id="tpd4" order="-1" width="120" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="89" visible="false"/>
        <displaycolumn property-id="tpc0" order="1" width="28" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
